# grpc_cloud

grpc-cloud-java/: pom.xml
grpc-cloud-java/src/main/java/com/qd/cloud/config/: EurekaClientConfigBean.java  EurekaConfigurationManager.java  EurekaInstanceConfigBean.java
grpc-cloud-java/src/main/java/com/qd/cloud/eureka/: EurekaDiscoveryClient.java
grpc-cloud-java/src/main/java/com/qd/cloud/nameresolver/: EurekaNameResolver.java  EurekaNameResolverProvider.java  EurekaServiceManager.java  RandomLoadBalancer.java  RandomLoadBalancerProvider.java
grpc-cloud-java/src/main/java/com/qd/cloud/util/: InetUtils.java  InetUtilsProperties.java
grpc-cloud-java/src/main/resources/: eureka.properties
grpc-cloud-java/src/test/java/com/qd/cloud/nameresolver/: GrpcNameResolverTest.java
grpc-cloud-java/src/test/resources/: eureka.properties  log4j.properties
grpc-cloud-python/grpccloud/: register.py  setup.py
grpc-cloud-python/grpccloud/config/: __init__.py
grpc-cloud-python/grpccloud/eureka/: client.py  registry.py
grpc-cloud-python/grpccloud/nameresolver/: address.py  channel.py  resolver.py
grpc-cloud-python/grpccloud/rpc/proto/: helloword_pb2.py  helloword_pb2_grpc.py  segment_pb2.py  segment_pb2_grpc.py
grpc-cloud-python/grpccloud/service/: __init__.py  hellowordservice.py
grpc-cloud-python/grpccloud/test/: __init__.py  client_test.py  eureka_client_test.py  server_test.py
grpc-cloud-python/protos/: helloword.proto  segment.proto
