application.name=grpc-consumer-demo
#client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://eureka.node1:10001/eureka,http://eureka.node2:10002/eureka,http://eureka.node3:10003/eureka
#instance configuration
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.port=8080
eureka.instance.instanceId=
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health